     A**********************************************************************
     A*                           VNDINQS                             *
     A*              Inquiry by Vendor Number Display File            *
     A**********************************************************************
     A* THIS DISPLAY FILE CONTAINS THESE FORMATS:                     *
     A*                                                               *
     A*     PROMPT_FMT - Prompts for Vendor Number                    *
     A*     DSPLY_FMT  - Displays a vendor record                     *
     A*                                                               *
     A* INDICATORS:                                                   *
     A*   03 - User requests to exit the program                      *
     A*   12 - Cancel (Return to prompt screen)                       *
     A*   60 - Balance due > 5000.00                                  *
     A*   96 - Invalid vendor number                                  *
     A*****************************************************************
     A                                      REF(VENDOR_PF)
                                            CA03(03)
     A                                      INDARA
                R VSEARCHDTA                SFL
                  VNDNBR    R        O  5  2
                  VNDNAME   R        O  5 10
                  VNDAREACD R        O  5 37
                  VNDTELNO  R        O  5 41
                  VNDSALES  R        O  5 54
     A          R VSEARCHCTL                SFLCTL(VSEARCHDTA)
                                            SFLDSPCTL
                                            SFLDSP
                                            SFLSIZ(0016)
                                            SFLPAG(0015)
        40                                  SFLEND(*MORE)
                                            OVERLAY PUTOVR

     A          R HEADER_FMT                OVERLAY PUTOVR


                                        1  2USER
     A                                  1 32'Vendor Name Display'
     A                                      COLOR(WHT)
     A                                  1 72SYSNAME
     A                                  2 72TIME
     A                                      COLOR(WHT)
                                        2 63DATE
     A                                      EDTCDE(Y)
     A                                  4 10'Vendor Name'
     A                                      COLOR(WHT)
     A                                  4  2'Vendor#'
     A                                      COLOR(WHT)
     A                                  4 37'Telephone'
     A                                      COLOR(WHT)
     A                                  4 54'Sales Person'
     A                                      COLOR(WHT)
     A

     A          R FKEYS_FMT                 OVERLAY
                                       23  4'F3 = Exit'
     A                                      COLOR(BLU) 
