     A*%%***********************************************************************


     A*%%TS  RD  20180731  113201  STUD07      REL-V7R2M0  5770-WDS


     A*%%FI+10660100000000000000000000000000000000000000000000000000


     A*%%FI       0000000000000000000000000000000000000000000000000


     A*%%***********************************************************************


      **********************************************************************


      *                          ITPCOST                              *


      *                Cost of Inventory On Hand Report               *


      **********************************************************************


      * This printer file is used to print the cost of on hand        *    *


      * inventory.  This report is double spaced.


      *                                                               *


      * FORMATS:                                                      *


      *   HEADING:  To be printed at the top of each page.            *


      *   DETAIL:   To print the information for one item.            *


      *   TOTAL:    To print the total value of all on hand items     *


      *             at the end of the report.                         *


      *                                                               *


      *****************************************************************


      *****************************************************************


      *                      CHANGE LOG                               *


      * DATE        PROGRAMMER      DESCRIPTION                       *


      * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ *


      * 8/01/96     N.D. Cator      New                               *


      *                                                               *


      *****************************************************************


     A                                      REF(DICTIONARY)


     A          R HEADING


     A*%%***********************************************************************


     A*%%RI 00000


     A*%%FS 001


     A*%%***********************************************************************


     A                                      SKIPB(002)


     A                                      SPACEA(002)


     A                                     1


     A                                      'PAGE'


     A                                    +1


     A                                      PAGNBR


     A                                      EDTCDE(Z)


     A                                    26


     A                                      'BALANCE DUE VENDOR REPORT'


     A                                   +36


     A                                      DATE


     A                                      EDTCDE(Y)


     A                                     1


     A                                      'VENDOR NAME    AND'


     A                                      SPACEB(001)


     A                                    +9


     A                                      'NUMBER'


     A                                    +1


     A                                      'VENDOR CITY'


     A                                   +12


     A                                      ' STATE'


     A                                    +2


     A                                      ' YTD PURCHASES'


     A                                    +1


     A                                      ' Current Bal. '


     A*%%***********************************************************************


     A*%%SS+


     A*%%SS                             31/07/18


     A*%%CL+001                                                              E


     A*%%CL     E            E S              ueD


     A*%%CL 002


     A*%%***********************************************************************


     A          R DETAIL


     A*%%***********************************************************************


     A*%%RI 00000


     A*%%***********************************************************************


     A                                      SPACEA(002)


     A            VNDNAME   R              1


     A            VNDNBR    R             +2


     A            VNDCITY   R             +2


     A            VNDSTATE  R             +2


     A            VNDPRCHYTDR             +2


     A                                      EDTCDE(2)


     A            VNDBALANCER             +3


     A                                      EDTCDE(2)


     A*%%***********************************************************************


     A*%%SS


     A*%%CL 002


     A*%%***********************************************************************


     A          R TOTAL


     A*%%***********************************************************************


     A*%%RI 00000


     A*%%***********************************************************************


     A                                      SPACEB(001)


     A                                     1


     A                                      'Number of Active Vendors'


     A            COUNT          9  0     53


     A                                      EDTCDE(2)


     A


     A                                      SPACEB(001)


     A                                     1


     A                                      'Total YTD Purchase Value'


     A            TOTPURCH       9  0     53


     A                                      EDTCDE(K)


     A


     A                                      SPACEB(001)


     A                                     1


     A                                      'Total Current Amount Due'


     A            TOTBAL        10  3     53


     A                                      EDTCDE(K)


     A                                      SKIPB(001)


     A*%%***********************************************************************


     A*%%SS


     A*%%CL 002


     A*%%CL 002


     A*%%CL 001


     A*%%CP+999CRTPRTF


     A*%%CP+    FILE(STUD07/PRTEX8ST7)


     A*%%CP+    DEVTYPE(*SCS)


     A*%%CP     PAGESIZE(*N       132      *N     )


     A*%%***********************************************************************


      * 
